# webmobile-final

./: .firebaserc  README.md  package-lock.json  package.json
backend/analytics_auth/: client_secret_527574403487-5rjveiqpfsptnn22qge8ohmkl3p3obmi.apps.googleusercontent.com.json  jwt.json  tokenServer.py
backend/mail_auth/: smtp.go
backend/springboot/: pom.xml
backend/springboot/src/main/docker/: DockerFile
backend/springboot/src/main/java/com/seongmo/springboot/: SpringbootApplication.java
backend/springboot/src/main/java/com/seongmo/springboot/controller/: PortfolioController.java
backend/springboot/src/main/java/com/seongmo/springboot/entity/: Member.java  MyAuth.java  Portfolio.java  PortfolioComment.java  Post.java  PostComment.java  Token.java
backend/springboot/src/main/java/com/seongmo/springboot/repository/: MemberRepository.java  PortfolioCommentRepository.java  PortfolioRepository.java  PostCommentRepository.java  PostRepository.java  TokenRepository.java
backend/springboot/src/main/java/com/seongmo/springboot/service/: MemberService.java  PortfolioCommentService.java  PortfolioService.java  PostCommentService.java  PostService.java  TokenService.java
backend/springboot/src/main/java/com/seongmo/springboot/service/impl/: MemberServiceImpl.java  PortfolioCommentServiceImpl.java  PortfolioServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  TokenServiceImpl.java
backend/springboot/src/main/resources/: application.yml  keystore.jks  mysql.sql
backend/springboot/src/test/java/com/seongmo/springboot/: SpringbootApplicationTests.java
backend/springbootportfolio/: pom.xml
backend/springbootportfolio/src/main/java/com/seongmo/springboot/: Application.java
backend/springbootportfolio/src/main/java/com/seongmo/springboot/controller/: PortfolioController.java
backend/springbootportfolio/src/main/java/com/seongmo/springboot/entity/: Member.java  Portfolio.java  Post.java
backend/springbootportfolio/src/main/java/com/seongmo/springboot/repository/: MemberRepository.java
backend/springbootportfolio/src/main/java/com/seongmo/springboot/service/: MemberService.java  PortfolioService.java  PostService.java
backend/springbootportfolio/src/main/java/com/seongmo/springboot/service/impl/: MemberServiceImpl.java
backend/springbootportfolio/src/main/resources/: application.properties  application.yml
functions/: index.js  package-lock.json
public/: app.js  firebase-messaging-sw.js  index.html  manifest.json  sw.js
src/: App.vue  Notification.js  main.js  router.js  store.js
src/components/: Admin.vue  AdminHeader.vue  ChatBot.vue  Comment.vue  Footer.vue  Graph.vue  Graphtest.vue  Header.vue  ImgBanner.vue  Notification.vue  Portfolio.vue  PortfolioComment.vue  PortfolioList.vue  PortfolioWrite.vue  Post.vue  PostComment.vue  PostList.vue  PostWrite.vue  Repository.vue  RepositoryGraph.vue  RepositoryList.vue  TopButton.vue  test.vue
src/css/: style.css
src/services/: Api.js  FirebaseService.js  GitlabService.js  LoginService.js
src/views/: AdminPage.vue  HomePage.vue  LoginPage.vue  PortfolioPage.vue  PostPage.vue  Repository.vue  RepositoryPage.vue
